tgt = $import.target

if ($tgt == lib{build})
{
  $out_root/
  {
    include crashpad/build/
  }
  export $out_root/crashpad/build/$import.target
}
elif ($tgt == lib{client} || $tgt == lib{client_common} || $tgt == lib{pthread_create})
{
  $out_root/
  {
    include crashpad/client/
  }
  export $out_root/crashpad/client/$import.target
}
elif ($tgt == lib{compat})
{
  $out_root/
  {
    include crashpad/compat/
  }
  export $out_root/crashpad/compat/$import.target
}
elif ($tgt == lib{handler_common} || $tgt == lib{handler} || $tgt == exe{crashpad_handler})
{
  $out_root/
  {
    include crashpad/handler/
  }
  export $out_root/crashpad/handler/$import.target
}
elif ($tgt == lib{minidump} || $tgt == lib{format})
{
  $out_root/
  {
    include crashpad/minidump/
  }
  export $out_root/crashpad/minidump/$import.target
}
elif ($tgt == lib{snapshot} || $tgt == lib{context})
{
  $out_root/
  {
    include crashpad/snapshot/
  }
  export $out_root/crashpad/snapshot/$import.target
}
elif ($tgt == lib{tool_support})
{
  $out_root/
  {
    include crashpad/tools/
  }
  export $out_root/crashpad/tools/$import.target
}
elif ($tgt == lib{util} || $tgt == lib{net})
{
  $out_root/
  {
    include crashpad/util/
  }
  export $out_root/crashpad/util/$import.target
}