tgt = $import.target

if ($tgt == lib{crashpad_build})
{
  $out_root/
  {
    include libcrashpad/build/
  }
  export $out_root/libcrashpad/build/$import.target
}
elif ($tgt == lib{crashpad_client} || $tgt == lib{crashpad_client_common} || $tgt == lib{crashpad_pthread_create})
{
  $out_root/
  {
    include libcrashpad/client/
  }
  export $out_root/libcrashpad/client/$import.target
}
elif ($tgt == lib{crashpad_compat})
{
  $out_root/
  {
    include libcrashpad/compat/
  }
  export $out_root/libcrashpad/compat/$import.target
}
elif ($tgt == lib{crashpad_handler})
{
  $out_root/
  {
    include libcrashpad/handler/
  }
  export $out_root/libcrashpad/handler/$import.target
}
elif ($tgt == lib{crashpad_minidump} || $tgt == lib{crashpad_format})
{
  $out_root/
  {
    include libcrashpad/minidump/
  }
  export $out_root/libcrashpad/minidump/$import.target
}
elif ($tgt == lib{crashpad_snapshot} || $tgt == lib{crashpad_context})
{
  $out_root/
  {
    include libcrashpad/snapshot/
  }
  export $out_root/libcrashpad/snapshot/$import.target
}
elif ($tgt == lib{crashpad_zlib})
{
  $out_root/
  {
    include libcrashpad/third_party/zlib/
  }
  export $out_root/libcrashpad/third_party/zlib/$import.target
}
elif ($tgt == lib{crashpad_tool_support})
{
  $out_root/
  {
    include libcrashpad/tools/
  }
  export $out_root/libcrashpad/tools/$import.target
}
elif ($tgt == lib{crashpad_util} || $tgt == lib{crashpad_net})
{
  $out_root/
  {
    include libcrashpad/util/
  }
  export $out_root/libcrashpad/util/$import.target
}
