tgt_name = $name($import.target)
if ($tgt_name == crashpad_build)
{
  $out_root/
  {
    include libcrashpad/build/
  }
  export $out_root/libcrashpad/build/$import.target
}
elif ($tgt_name == crashpad_client || $tgt_name == crashpad_client_common || $tgt_name == crashpad_pthread_create)
{
  $out_root/
  {
    include libcrashpad/client/
  }
  export $out_root/libcrashpad/client/$import.target
}
elif ($tgt_name == crashpad_compat)
{
  $out_root/
  {
    include libcrashpad/compat/
  }
  export $out_root/libcrashpad/compat/$import.target
}
elif ($tgt_name == crashpad_handler)
{
  $out_root/
  {
    include libcrashpad/handler/
  }
  export $out_root/libcrashpad/handler/$import.target
}
elif ($tgt_name == crashpad_minidump || $tgt_name == crashpad_format)
{
  $out_root/
  {
    include libcrashpad/minidump/
  }
  export $out_root/libcrashpad/minidump/$import.target
}
elif ($tgt_name == crashpad_snapshot || $tgt_name == crashpad_context)
{
  $out_root/
  {
    include libcrashpad/snapshot/
  }
  export $out_root/libcrashpad/snapshot/$import.target
}
elif ($tgt_name == crashpad_zlib)
{
  $out_root/
  {
    include libcrashpad/third_party/zlib/
  }
  export $out_root/libcrashpad/third_party/zlib/$import.target
}
elif ($tgt_name == crashpad_tool_support)
{
  $out_root/
  {
    include libcrashpad/tools/
  }
  export $out_root/libcrashpad/tools/$import.target
}
elif ($tgt_name == crashpad_util || $tgt_name == crashpad_net)
{
  $out_root/
  {
    include libcrashpad/util/
  }
  export $out_root/libcrashpad/util/$import.target
}
