# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = h
cxx{*}: extension = cc

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Since all targets upstream depend on mini_chromium,
# we might as well add this here.
if ($cxx.target.class == 'windows')
{
  cxx.poptions += -DUNICODE  \
                  -D_UNICODE \
                  -DNOMINMAX \
                  -DWIN32_LEAN_AND_MEAN
}